Id			Nom					Population			Region
1			Casablanca		3359818				Casablanca-Settat
2			Fes					1112072				Fes-Meknes
3			Tanger				947952				Tanger-Tetouan-Hoceima
4			Marrakesh		928850				Marrakesh-Safi
5			Sale					2890403				Rabat-Sale-Kenitra
6			Meknes				632079				Fes-Meknes
7			Rabat				1890403				Rabat-Sale-Kenitra
8			Oujda				494254				Oriental
9			Kenitra				431282				Rabat-Sale-Kenitra
10		Agadir				421844				Souss-Massa
11		Tetouan			380787				Tanger-Tetouan-Hoceima
12		Safi					308508				Marrakesh-Safi
13		Mohamedia		208612				Casablanca-Settat
